{
  "schemaVersion": 1,
  "id": "infernitemod",
  "version": "${version}",

  "name": "Infernite",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "unlicense",
  "icon": "assets/infernitemod/icon.png",

  "environment": "*",
  "entrypoints": {},

      "mixins": [
        "infernitemod.mixins.json"
      ],

  "depends": {
    "fabricloader": ">=${loader_version}",
        "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
